<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Setting Run-Time Configuration Parameters: web.xml</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text33.html">Last page</a> <a href="img25.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Setting Run-Time Configuration Parameters: web.xml</b></h1>
<ul><li style="direction:ltr;"><h2>The web.xml file:</h2></li>
<ul><li style="direction:ltr;">Contains the configuration 
parameters needed to run 
an ADF Faces application, 
such as:</li>
<ul><li style="direction:ltr;">Where to save 
the application view state</li>
<li style="direction:ltr;">Servlets and filters</li>
<li style="direction:ltr;">Registered mime types</li>
<li style="direction:ltr;">Session time-out period</li>
</ul><li style="direction:ltr;">Is generated by JDeveloper </li>
<li style="direction:ltr;">Is edited with a properties 
editor or flat editor</li>
</ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Setting Run-Time Configuration Parameters</b></p>
<p style="direction:ltr;"><b>When you create a project in JDeveloper that uses the JSF technology, a starter web.xml file with default settings is created for you in the /WEB-INF folder. To edit the file, double-click web.xml in the Application Navigator to open it in the XML editor.</b></p>
<p style="direction:ltr;"><b>You must configure the following in web.xml for all applications that use JSF and ADF Faces:</b></p>
<p style="direction:ltr;"><b>JSF servlet and mapping: The javax.faces.webapp.FacesServlet servlet that manages the request processing life cycle for Web applications using JSF to construct the user interface</b></p>
<p style="direction:ltr;"><b>ADF Faces filter and mapping: A servlet filter to ensure that ADF Faces is properly initialized by establishing an AdfFacesContext object. This filter also processes file uploads.</b></p>
<p style="direction:ltr;"><b>ADF resource servlet and mapping: A servlet to serve Web application resources (images, style sheets, JavaScript libraries) by delegating to a ResourceLoader</b></p>
<p style="direction:ltr;"><b>The JSF servlet and mapping configuration settings are automatically added to the starter web.xml file when you first create a JSF project. When you insert an ADF Faces component onto a JSF page for the first time, JDeveloper automatically inserts the configuration settings for both the ADF Faces filter and mapping and the resource servlet and mapping.</b></p>
</body>
</html>