<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text31.html">Last page</a> <a href="img11.html">Graphics</a></center><br>
<h1 style="direction:ltr;"></h1>
<br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Creating Menus (continued)</b></p>
<p style="direction:ltr;"><b>Type: Specify a type for this menu item. When a menu item type is specified, ADF&nbsp;Faces adds a visual indicator (such as a checkmark) and a toggle behavior to the menu item. At run time, when the user selects a menu item with a specified type (other than default), ADF&nbsp;Faces toggles the visual indicator or menu item label. Use one of the following acceptable type values:</b></p>
<p style="direction:ltr;"><b> check: Toggles a check mark next to the menu item label. The check mark is displayed when the menu item is selected.</b></p>
<p style="direction:ltr;"><b> radio: Toggles an option button next to the menu item label. The option button is displayed when the menu item is selected.</b></p>
<p style="direction:ltr;"><b> antonym: Toggles the menu item label. The value set in the selectedText attribute is displayed when the menu item is selected, instead of the menu item defined by the value of text or textAndAccessKey (which is what is displayed when the menu item is not selected). If you select this type, you must set a value for the selectedText attribute.</b></p>
<p style="direction:ltr;"><b>default: No type is assigned to this menu item. The menu item is displayed in the same manner whether or not it is selected.</b></p>
<p style="direction:ltr;"><b>Selected: Set to true to make this menu item selected. By default, a menu item is not selected. The selected attribute is supported for check, radio, and antonym type menu items only.</b></p>
<p style="direction:ltr;"><b>SelectedText: Set the alternate label to display for this menu item when the menu item is selected. The type attribute for the menu item must be set to antonym.</b></p>
<p style="direction:ltr;"><b>Action: Use an EL expression that evaluates to an action method in an object (such as a managed bean) to be invoked when this menu item is activated by the user. The expression must evaluate to a public method that takes no parameters, and returns a java.lang.Object. If you want to cause navigation in response to the action generated by commandMenuItem, instead of entering an EL expression, enter a static action outcome value as the value for the action attribute. You then need to either set partialSubmit to false, or use a redirect.</b></p>
<p style="direction:ltr;"><b>actionListener: Specify the expression that refers to an action listener method that will be notified when this menu item is activated by the user. This method can be used instead of a method bound to the action attribute, allowing the action attribute to handle navigation only. The expression must evaluate to a public method that takes an ActionEvent parameter, with a return type of void.</b></p>
</body>
</html>