<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Utilizing Quick Javadoc</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="10Troubleshooting.html">First page</a> <a href="img36.html">Back</a> <a href="img38.html">Continue</a> <a href="img53.html">Last page</a> <a href="text37.html">Text</a></center><br>
<center><img src="img37.png" alt="oracle adf workshop"></center>
<h3>Notes:</h3><br>

<p><p style="direction:ltr;"><b>Utilizing Quick Javadoc</b></p>
<p style="direction:ltr;"><b>After you have added the ADF Source library to your project, you instantly have access to the helpful Quick Javadoc feature that the JDeveloper code editor makes available. You can right-click a class or method, or press [Ctrl] + [D], to invoke it. This not only helps when writing code, but also when debugging it.</b></p>
<p style="direction:ltr;"><b></b></p>

</p>
</body>
</html>