<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Obtaining Help</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text48.html">Back</a> <a href="text50.html">Continue</a> <a href="text53.html">Last page</a> <a href="img49.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Obtaining Help</b></h1>
<ul><li style="direction:ltr;"><h2>Sources of help include:</h2></li>
<ul><li style="direction:ltr;">Online Help</li>
<li style="direction:ltr;">Javadoc</li>
<li style="direction:ltr;">Support (MetaLink)</li>
<li style="direction:ltr;">Forums</li>
<li style="direction:ltr;">Blogs</li>
<li style="direction:ltr;">Internet Search</li>
</ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Obtaining Help</b></p>
<p style="direction:ltr;"><b>The information that you are able to obtain from troubleshooting can be used to search various sources of help. You can search for error numbers, exceptions, and so on.</b></p>
</body>
</html>