<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Using Oracle ADF Source Code for Debugging</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text34.html">Back</a> <a href="text36.html">Continue</a> <a href="text53.html">Last page</a> <a href="img35.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Using Oracle ADF Source Code for Debugging</b></h1>
<ul><li style="direction:ltr;"><h2>Adding ADF source code enables you to:</h2></li>
<ul><li style="direction:ltr;">Access Javadocs in the code editor</li>
<li style="direction:ltr;">Set breakpoints on Oracle code as well as your own</li>
<li style="direction:ltr;">Access symbolic names via Debug libraries</li>
</ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Using Oracle ADF Source Code for Debugging</b></p>
<p style="direction:ltr;"><b>Adding Oracle ADF source code access to your application debugging session will:</b></p>
<p style="direction:ltr;"><b>Provide access to the JDeveloper Quick Javadocs feature in the code editor. Without the source code, you will only have standard Javadocs.</b></p>
<p style="direction:ltr;"><b>Enhance the use of breakpoints by showing the Oracle source code that’s being executed when the breakpoint is encountered. You can also set breakpoints easier by clicking the margin in the source code line you want to break on. Without the source code, you will have to know the class, method, or line number in order to set a breakpoint within Oracle code.</b></p>
<p style="direction:ltr;"><b>Allow you to see the values of all local variables and member fields in the debugger.</b></p>
<p style="direction:ltr;"><b>You can request source code from Oracle Support.</b></p>
</body>
</html>