<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Utilizing Quick Javadoc</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text36.html">Back</a> <a href="text38.html">Continue</a> <a href="text53.html">Last page</a> <a href="img37.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Utilizing Quick Javadoc</b></h1>
<ul><li style="direction:ltr;"><h2>Right-click a method and select Quick Javadoc:</h2></li>
</ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Utilizing Quick Javadoc</b></p>
<p style="direction:ltr;"><b>After you have added the ADF Source library to your project, you instantly have access to the helpful Quick Javadoc feature that the JDeveloper code editor makes available. You can right-click a class or method, or press [Ctrl] + [D], to invoke it. This not only helps when writing code, but also when debugging it.</b></p>
<p style="direction:ltr;"><b></b></p>
</body>
</html>