<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Using JDeveloper’s Editors</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="02JDevIntro.html">First page</a> <a href="img9.html">Back</a> <a href="img11.html">Continue</a> <a href="img31.html">Last page</a> <a href="text10.html">Text</a></center><br>
<center><img src="img10.png" alt="oracle adf workshop"></center>
<h3>Notes:</h3><br>

<p><p style="direction:ltr;"><b>Using the Editors</b></p>
<p style="direction:ltr;"><b>JDeveloper provides a variety of editors with which you can:</b></p>
<p style="direction:ltr;"><b>Edit code: To edit source code, double-click the file in the Application Navigator to display the contents in the appropriate editor. Highlights of the code editor include the following:</b></p>
<p style="direction:ltr;"><b>Toolbar enables quick access to functions such as generate accessors, surround with, override method/implementation interface, reformat, and so on.</b></p>
<p style="direction:ltr;"><b>Auto Code Highlight automatically highlights instances of a selected item </b></p>
<p style="direction:ltr;"><b>Syntax color options for easier code readability</b></p>
<p style="direction:ltr;"><b>Quick Javadoc</b></p>
<p style="direction:ltr;"><b>Code folding: Expand and contract sections of code.</b></p>
<p style="direction:ltr;"><b>Show Whitespace Characters: Renders spaces, new lines, carriage returns, nonbreaking spaces, and tab characters as alternate visible characters</b></p>
<p style="direction:ltr;"><b>Overview Popup: View the source at an overview mark by simply hovering the cursor over the mark.</b></p>
<p style="direction:ltr;"><b>Structure Window Popup: View the source for a method by pressing Ctrl while the cursor is over the desired method in the Structure window.</b></p>
<p style="direction:ltr;"><b>Quick Outline: A new method to quickly navigate to methods and fields of a class and its super classes. The “ghost” window floats just above the code and contains a tree of the available methods and fields of the current class and its super classes. Start</b></p>

</p>
</body>
</html>