<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="08PrgmCustomizing.html">First page</a> <a href="img13.html">Back</a> <a href="img15.html">Continue</a> <a href="img51.html">Last page</a> <a href="text14.html">Text</a></center><br>
<center><img src="img14.png" alt="oracle adf workshop"></center>
<h3>Notes:</h3><br>

<p><p style="direction:ltr;"><b>Examining View Object Methods (continued)</b></p>
<p style="direction:ltr;"><b>The ViewObjectImpl class also implements some listener interfaces and contains many methods of its own, so there is much opportunity for programmatic manipulation. For a complete description of all methods that you can use for a view object, see Javadoc. </b></p>

</p>
</body>
</html>