<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 32</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="08PrgmCustomizing.html">First page</a> <a href="img30.html">Back</a> <a href="img32.html">Continue</a> <a href="img51.html">Last page</a> <a href="text31.html">Text</a></center><br>
<center><img src="img31.png" alt="oracle adf workshop"></center>
<h3>Notes:</h3><br>

<p><p style="direction:ltr;"><b>Accessing a Transaction (continued)</b></p>
<p style="direction:ltr;"><b>The Transaction interface contains a standard set of methods that include commit(), setLockingMode() and getLockingMode(). The DBTransaction interface extends Transaction. It contains some more specialized methods that deal with entity objects. Some of the methods are findByPrimaryKey(), getSession(), and getEnvironment(). For the most part, the Transaction interface provides the methods you will use most often.</b></p>
<p style="direction:ltr;"><b>JDeveloper’s online Help contains the Javadoc for the oracle.jbo.Transaction and oracle.jbo.server.DBTransaction. Refer to the Javadoc for a complete list of available methods.</b></p>
<p style="direction:ltr;"><b></b></p>

</p>
</body>
</html>