<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Examining View Object Methods</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text51.html">Last page</a> <a href="img12.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Examining View Object Methods</b></h1>
<ul><li style="direction:ltr;"><h2>Javadoc for the <b>ViewObjectImpl</b> class</h2></li>
</ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Examining View Object Methods</b></p>
<p style="direction:ltr;"><b>Because you can access view objects directly in client code, it may be useful to review the methods that are available for view objects.</b></p>
<p style="direction:ltr;"><b>When you generate the view object class for a view object, it extends ViewObjectImpl, which indirectly (through the ViewObject interface) implements the RowSet interface. Rowset is an interface representing a scrollable range of rows, of which one may be designated as the current row. Some of its methods include the following:</b></p>
<p style="direction:ltr;"><b>createRowSetIterator(java.lang.String&nbsp;name): Creates an iterator for the row set</b></p>
<p style="direction:ltr;"><b>executeQuery(): Executes the View Object’s query</b></p>
<p style="direction:ltr;"><b>getApplicationModule(): Gets the row set’s Application Module</b></p>
<p style="direction:ltr;"><b>getEstimatedRowCount(): Counts the number of rows in the collection defined by the View Object’s query</b></p>
<p style="direction:ltr;"><b>getMasterRowSetIterators(): Returns all controlling masters of this row set</b></p>
<p style="direction:ltr;"><b>getName(): Gets the row set’s name</b></p>
<p style="direction:ltr;"><b>getViewObject(): Gets the View Object that contains the row set</b></p>
<p style="direction:ltr;"><b>getWhereClauseParams(): Gets the bind-variable values to be used with the View Object’s query condition</b></p>
</body>
</html>