<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Describing Types of Events</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text43.html">Last page</a> <a href="img13.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Describing Types of Events</b></h1>
<ul><li style="direction:ltr;"><h2>JSF supports:</h2></li>
<ul><li style="direction:ltr;">Phase events</li>
<ul><li style="direction:ltr;">Execute as part of the JSF and ADF life cycle</li>
<li style="direction:ltr;">Can be used to augment standard behavior</li>
</ul><li style="direction:ltr;">Action events </li>
<ul><li style="direction:ltr;">Occur when a command component is activated, such as when a user clicks a button or a link</li>
<li style="direction:ltr;">Return a control flow outcome</li>
</ul><li style="direction:ltr;">Value change events</li>
<ul><li style="direction:ltr;">Occur when the local value of a input component changes, such as when a user selects a check box</li>
<li style="direction:ltr;">Used for managing UI elements</li>
</ul></ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Types of JSF Events</b></p>
<p style="direction:ltr;"><b>In traditional JSF applications, event handling typically takes place on the server. JSF event handling is based on the JavaBeans event model, where event classes and event listener interfaces are used by the JSF application to handle events generated by components. For a JSF application to be able to respond to user events, you typically register event listeners on the components that would generate events. The following types of events are supported:</b></p>
<p style="direction:ltr;"><b>A phase event or listener is executed as part of the standard JSF life cycle. You can add to the standard behavior by implementing your own phase listener. </b></p>
<p style="direction:ltr;"><b>An action event occurs when a command component is activated. For example, when a user clicks a button or a link, the form containing the component is submitted, and the component creates an event object that stores information about the event and identifies the component that generated the event. The event is also added to an event queue. At the appropriate time in the JSF life cycle, JSF tells the component to broadcast the event to the appropriate registered listener, which invokes the listener method that processes the event. Events may trigger a change in the user interface or invoke back-end application code, or both. The return value of an action event is usually used for navigation.</b></p>
<p style="direction:ltr;"><b>A value change event occurs when the local value of an input component changes; it fires only after component value validation and form submission.</b></p>
</body>
</html>