<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Using Event Listeners </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text43.html">Last page</a> <a href="img15.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Using Event Listeners
</b></h1>
<br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Using Event Listeners</b></p>
<p style="direction:ltr;"><b>Components can generate events, which are occurrences that take place as users interact with an application, such as when they click a button or change a value. There are also events, such as gaining or losing focus, that are not the result of user interactions.</b></p>
<p style="direction:ltr;"><b>If there is a listener for the event, the event communicates some information about what happened, so that the listener can respond. An event, then, is a component’s way of letting a listener know that something happened.</b></p>
<p style="direction:ltr;"><b>An event listener is a class that implements one of the listener interfaces and contains code to respond to the event. A component has mechanisms to register and deregister event listeners for the types of events that are generated by the component. </b></p>
</body>
</html>