<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Value Change Events</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text43.html">Last page</a> <a href="img19.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Value Change Events</b></h1>
<ul><ul><li style="direction:ltr;">Input components raise value change events.</li>
<li style="direction:ltr;">Code for the value change listener can be in the backing bean or external class.</li>
<li style="direction:ltr;">Stub code is generated by JDeveloper.</li>
<li style="direction:ltr;">The value change event is registered in the page source.</li>
<li style="direction:ltr;">Value change events are processed in the Invoke Application phase of the life cycle.</li>
<li style="direction:ltr;">Value change events fire before action events.</li>
</ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Value Change Events</b></p>
<p style="direction:ltr;"><b>Value change events are attached to input and select components. When there is a change to the value of a component, a value change event is added to the queue of application events to be executed. Just like action events, the code can be either in the backing bean or in a separate class. JDeveloper creates the method stub in the backing bean and registers the listener in the page source by using the valueChangeListener property of the component tag.</b></p>
<p style="direction:ltr;"><b>The registered value change listener is added to the queue of listeners to be processed before any action events. Action events, which are linked to navigation, are executed last.</b></p>
</body>
</html>