<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Responding to Action Events</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#DD4814" vlink="#3C3C3C" alink="#DD4814">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text43.html">Last page</a> <a href="img16.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Responding to Action Events</b></h1>
<ul><ul><li style="direction:ltr;">Command components raise action events.</li>
<li style="direction:ltr;">Code to respond to the action event can be in the backing bean or external class.</li>
<li style="direction:ltr;">Stub code is generated by JDeveloper on demand.</li>
<li style="direction:ltr;">The action is registered in the page source.</li>
<li style="direction:ltr;">Action events are called in the Invoke Application phase of the life cycle.</li>
<li style="direction:ltr;">Action methods are the last to execute after other listeners, such as valueChange events.</li>
</ul></ul><br>
<h3>Notes:</h3>
<p style="direction:ltr;"><b>Responding to Action Events</b></p>
<p style="direction:ltr;"><b>Action events are events that are associated with command components (such as commandButton, commandLink, or commandMenuItem). </b></p>
<p style="direction:ltr;"><b>An action event enables you to define an action method that returns an outcome to be used for navigation. Instead of entering a control flow outcome directly in the action property of a command component, you refer to a bean method that returns a string that corresponds to the control flow outcome. An example is shown in the next slide.</b></p>
<p style="direction:ltr;"><b>Action method code can be either in the page-backing bean or in a separate class. The benefit of having the code in the backing bean is that the code that is associated with a specific page is all local to the page (single source). However, the benefit of a separate class is reusability. For example, if you have standard code that should be executed regardless of the page, then the separate class approach makes more sense. If you use the backing bean approach, JDeveloper creates a method stub for you; all you have to do is add your custom code. JDeveloper also registers the action in the page source.</b></p>
<p style="direction:ltr;"><b>When the page is submitted, the action method is added to the queue of application events to be executed. Action methods are the last to fire in the application phase of the life cycle. For this reason they are generally used to determine navigation. </b></p>
</body>
</html>